apiVersion: margo.edge/v1
kind: Deployment
metadata:
    name: Digitron orchestrator-deployment
    namespace: ""
    labels:
        app: Digitron orchestrator
    annotations:
        applicationId: com-northstartida-digitron-orchestrator
        id: d138a90c-2adb-48c4-b8cd-70300668791c
spec:
    deploymentProfile:
        type: compose
        components:
            - name: digitron-orchestrator-docker
              properties:
                packageLocation: https://northsitarida.com/digitron/docker/digitron-orchestrator.tar.gz
                keyLocation: https://northsitarida.com/digitron/docker/public-key.asc
    parameters:
        - name: SiteId
          value: 3e5c21bc-2fef-4fd7-a2d0-60fc6b3260ad
          targets:
            - pointer: /sites/3e5c21bc-2fef-4fd7-a2d0-60fc6b3260ad
              components: []
